<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue 2 with CDN Advanced Props</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');
        * {
            font-family: 'Manrope', sans-serif;
        }
        body {
            padding: 32px;
            font-size: 14px;
        }
        .card {
            border: 1px solid #97a8b0;
            border-radius: 10px;
            padding: 20px;
        }
        .block {
            display: block;
        }
        .error {
            color: red;
            border: 1px solid red;
            outline: none;
        }
        input {
            outline: none;
            border: 1px solid #9e9e9e;
            border-radius: 4px;
            padding: 3px 5px;
            font-size: 14px;
        }
        button {
            font-size: 14px;
        }
        .mt-none {
            margin-top: 0px;
        }
        .mb-none {
            margin-bottom: 0px;
        }
        .mt-xs {
            margin-top: 10px;
        }
        .mb-xs {
            margin-bottom: 10px;
        }
        .pl-xs {
            padding-left: 10px;
        }
        .pl-sm {
            padding-left: 25px;
        }
    </style>
</head>
<body>
    <div id="app">
        <advanced-component :greeting="greeting" :information="information" :likes="14"/>
    </div>

    <template id="app2">
        <div>
            <h2>{{greetingWord}}</h2>

            <div>
                <h3>{{information.title}}</h3>
                <p>{{information.description}}</p>
                <p>{{likes}}</p>
            </div>
            <button type="text" @click="greetingWord = 'ok'">Update</button>
        </div>
    </template>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script>

        Vue.component("advanced-component", {
            props: {
                greeting: {
                    type: String,
                    required: true,
                    default: "Default: Hello World"
                },
                information: {
                    type: Object,
                    default: function() {
                        return {
                            title: "Default Title",
                            description: "Default Description"
                        }
                    }
                },
                likes: {
                    type: [Number, String], // number or string
                    default: '15',
                    validator: function(val) {
                        return val > 12; // likes should be greater than 12
                    }
                }
            },
            template: '#app2',
            data: function () {
                return {
                    title: "Welcome! Advanced Component.",
                    greetingWord: this.greeting
                }
            },
        })

        let app = new Vue({
            el: '#app',
            data: {
                greeting: "Hello, Advanced Props.",
                information: {
                    title: "Information Title",
                    description: "Information Description"
                }
            }
        })
    </script>
</body>
</html>