<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vue 2 with CDN Props</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap');
        * {
            font-family: 'Manrope', sans-serif;
        }
        body {
            padding: 32px;
            font-size: 14px;
        }
        .card {
            border: 1px solid #97a8b0;
            border-radius: 10px;
            padding: 20px;
        }
        .block {
            display: block;
        }
        .error {
            color: red;
            border: 1px solid red;
            outline: none;
        }
        input {
            outline: none;
            border: 1px solid #9e9e9e;
            border-radius: 4px;
            padding: 3px 5px;
            font-size: 14px;
        }
        button {
            font-size: 14px;
        }
        .mt-none {
            margin-top: 0px;
        }
        .mb-none {
            margin-bottom: 0px;
        }
        .mt-xs {
            margin-top: 10px;
        }
        .mb-xs {
            margin-bottom: 10px;
        }
        .pl-xs {
            padding-left: 10px;
        }
        .pl-sm {
            padding-left: 25px;
        }
    </style>
</head>
<body>
    <div id="app1">
        <div class="card">
            <h3 class="mt-none mb-xs">{{title}}</h3>
            <basic-component v-bind:app-title="introTitle" :update-title="updateTitle"/>
        </div>        
        <br><br>
        <div>
            <one-way-component v-bind:app-title="introTitle" :update-title="updateTitle"/>
        </div>
    </div>
    <br><br>
    <template id="app2">
        <div class="card">
            <h3 class="mt-none mb-xs">{{title}}</h3>
            <h4>{{appTitleName}} This is One Way Component.</h4>
            <button type="text" v-on:click="updateTitleName">Update</button>
        </div>
    </template>

    <script src="https://cdn.jsdelivr.net/npm/vue@2/dist/vue.js"></script>
    <script>
        Vue.component("BasicComponent",{
            props: ['appTitle', 'updateTitle'],
            template: '<div><h4>{{appTitle}} This is Basic Component.</h4><button type="text" v-on:click="updateTitle">Update</button></div>',
            data: function () {
                return {
                    title: "Welcome! "
                }
            },
        })
        Vue.component("OneWayComponent",{
            props: ['appTitle', 'updateTitle'],
            template: '#app2',
            data: function () {
                return {
                    title: "Welcome One Way! ",
                    appTitleName: this.appTitle,
                    updateTitleName: this.updateTitle
                }
            },
        })
        let app1 = new Vue({
            el: '#app1',
            data: {
                title: "This is app1",
                introTitle: "Welcome!"
            },
            methods: {
                updateTitle() {
                    this.introTitle = "Hello!"
                }
            },
        })

    </script>
</body>
</html>